---
- name: '{{ ansible_name_module }} | cmd:podman.rm | Podman purge registry' 
  command:
    cmd: 'podman rm --force registry'
  no_log: true
  ignore_errors: true
  when: pod_force_rm == true

- name: '{{ ansible_name_module }} | file:absent | Podman purge registry' 
  file:
    path: '{{ dir_tmp }}/{{ name_pod_cloudctl }}-registry.pid'
    state: absent
  when: pod_force_rm == true

- name: '{{ ansible_name_module }} | cmd:podman_container | Podman create {{ module }}' 
  containers.podman.podman_container:
    name: registry
    image: docker.io/cloudctl/registry
    state: "started"
    recreate: "true"
    pod: "cloudctl"
    detach: yes
    volume:
      - "{{ dir_platform }}/mirror:{{ dir_platform }}/mirror:z"
      - "{{ dir_platform }}/secrets/registry/auth:/etc/docker/registry/auth:z"
      - "{{ dir_platform }}/mirror/config.yml:/etc/docker/registry/config.yml:z"
      - "{{ dir_secrets }}/cloudctl/certs/ssl/server/cloudctl.crt:/registry.crt"
      - "{{ dir_secrets }}/cloudctl/certs/ssl/server/cloudctl.pem:/registry.key"
