#!/usr/local/bin/ansible-playbook --inventory=inventory.yaml
- name: '{{ ansible_name }} | haproxy.yml' 
  hosts: cloudctl
  become: true
  become_user: root
  vars_files:
    - 'vars/global.yml'
  vars:
    module: "haproxy"
    ansible_name_module: "{{ ansible_name }} | {{ module }}"
  roles:
    - haproxy
