#!/usr/local/bin/ansible-playbook --inventory=inventory.yaml
- name: ' Sparta | Konductor | site.yml' 
  hosts: cloudctl 

- import_playbook: tree.yml        # Create base deployment directory tree 
- import_playbook: pod.yml         # Create CloudCtl base pod
- import_playbook: registry.yml    # Create Docker Registry
