#!/usr/local/bin/ansible-playbook --inventory=inventory
- name: ' Sparta | Konductor | site.yml' 
  hosts: cloudctl 

- import_playbook: tree.yml        # Create base deployment directory tree 
- import_playbook: cloudctl.yml    # Create CloudCtl base pod
