#!/usr/local/bin/ansible-playbook --inventory=inventory.yaml
- name: '{{ ansible_name }} | tree.yml' 
  hosts: cloudctl 
  vars_files:
    - 'vars/global.yml'
  vars:
    module: "tree"
    ansible_name_module: "{{ ansible_name }} | {{ module }}"
  tasks:
    - name: '{{ ansible_name_module }} | file.directory | Build base CloudCtl directory framework' 
      file:
        mode: "{{ item.mode }}"
        path: '{{ item.path }}'
        state: "{{ item.state }}"
      with_items: 
        - '{{ ctltree }}'
