#!/usr/bin/ansible-playbook --inventory=inventory
############################################################################
- name: "ContainerCraft | CloudCTL Pod | https://github.com/containercraft/CloudCtl"
  hosts: cloudctl
  vars_files:
    - "vars/{{ build_target | default('cloudctl') }}.yml"
    - 'vars/global.yml'
    - 'vars/git.yml'
  vars:
    module: "dependencies"
    ansible_name_module: "{{ ansible_name }} | {{ module }}"
  become: true
  become_user: root

  tasks:

  roles:
    - dependencies
