#!/usr/bin/ansible-playbook --inventory=inventory
# Inventory of Tasks:
# 1 Install Dependencies
# 2 Configure Systemd Services

# - [Prepare Host] -----------------------------------
- import_playbook: dependencies.yml

# - [Configure Systemd Services] ---------------------
# import_playbook: systemd.yml

# - [Build GCP K3s on the instance] ------------------
# import_playbook: 02-build-k3s
