name: KofferBuild
on:
  push:
    branches: 
      - nightlies
  pull_request:
    branches: 
      - nightlies
  schedule:
    - cron: '0 1 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Variable | Export Build Date
      run: |
        export varrundate="$(date +%y%m%d%I%M%S)"
        echo "::set-env name=varrundate::$varrundate"
    - name: Variable Set | Git Commit Hash
      run: |
        export githash="$(git log -1 --pretty=%h)"
        echo "::set-env name=githash::$githash"
    - name: Variable Set | Git Commit Hash
      run: |
        export gitremote="$(git config --get remote.origin.url)"
        echo "::set-env name=gitremote::$gitremote"
    - name: Variable Set | Webscrape OpenShift Release File for latest OC version 
      run: |
        export varveropenshift="$(curl --silent https://mirror.openshift.com/pub/openshift-v4/clients/ocp/candidate/release.txt | awk '/  Version/{print $2}')"
        echo "::set-env name=varveropenshift::$varveropenshift"
    - name: Variable Set | Webscrape for Latest Terraform Version
      run: |
        export varverterraform="$(curl -sL https://api.github.com/repos/hashicorp/terraform/releases/latest | jq -r '.tag_name' | sed 's/v//g')"
        echo "::set-env name=varverterraform::$varverterraform"
    - name: Variable Set | Webscrape for Latest Helm Version
      run: |
        export varverhelm="$(curl -sL https://api.github.com/repos/helm/helm/releases/latest | jq -r '.tag_name' | sed 's/v//g')"
        echo "::set-env name=varverhelm::$varverhelm"
    - name: Variable Set | Webscrape Latest JQ Version
      run: |
        export varverjq="$(curl -sL https://api.github.com/repos/stedolan/jq/releases/latest | jq -r '.tag_name' | sed 's/jq-//g')"
        echo "::set-env name=varverjq::$varverjq"
    - name: Login | Docker.io + Quay.io
      run: |
        echo "${{ secrets.DOCKERHUB_PASSWD }}" | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin quay.io; \
        echo "${{ secrets.DOCKERHUB_PASSWD }}" | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin docker.io 
    - name: Pre Build | Troubleshooting Log
      run: |
        pwd; \
        ls -lah
    - name: Image Build | Koffer
      run: |
        docker build . \
                 --force-rm \
                 --file ./container/Dockerfile \
                 --build-arg varVerJq=${{ env.varverjq }} \
                 --build-arg varVerHelm=${{ env.varverhelm }} \
                 --build-arg varRunDate=${{ env.varrundate }} \
                 --build-arg varVerTerraform=${{ env.varverterraform }} \
                 --build-arg varVerOpenshift=${{ env.varveropenshift }} \
                 --build-arg varUrlGit=${{ env.gitremote }} \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:nightlies \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }} \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }} \
                 --tag docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:nightlies \
                 --tag docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }} \
                 --tag docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }}
    - name: Image Push | Koffer | docker.io
      run: |
        docker push docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:nightlies;                                 \
        docker push docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }};             \
        docker push docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }};
    - name: Image Push | Koffer | quay.io
      run: |
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:nightlies;                                 \
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }};             \
        docker push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }};
