name: KofferBuild
on:
  push:
    branches: 
      - master
  pull_request:
    branches: 
      - master
jobs:
  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Variable | Export Build Date
      run: |
        export varrundate="$(date +%y%m%d%I%M%S)"
        echo "::set-env name=varrundate::$varrundate"
    - name: Variable | Git Commit Hash
      run: |
        export githash="$(git log -1 --pretty=%h)"
        echo "::set-env name=githash::$githash"
    - name: Variable | Git Commit Hash
      run: |
        export gitremote="$(git config --get remote.origin.url)"
        echo "::set-env name=gitremote::$gitremote"
    - name: Variable | Webscrape OpenShift Release File for latest OC version 
      run: |
        export varveropenshift="$(curl --silent https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/release.txt | awk '/  Version/{print $2}')"
        echo "::set-env name=varveropenshift::$varveropenshift"
    - name: Variable | Webscrape for Latest Terraform Version
      run: |
        export varverterraform="$(curl -sL https://api.github.com/repos/hashicorp/terraform/releases/latest | jq -r '.tag_name' | sed 's/v//g')"
        echo "::set-env name=varverterraform::$varverterraform"
    - name: Variable | Webscrape for Latest Helm Version
      run: |
        export varverhelm="$(curl -sL https://api.github.com/repos/helm/helm/releases/latest | jq -r '.tag_name' | sed 's/v//g')"
        echo "::set-env name=varverhelm::$varverhelm"
    - name: Variable | Webscrape Latest JQ Version
      run: |
        export varverjq="$(curl -sL https://api.github.com/repos/stedolan/jq/releases/latest | jq -r '.tag_name' | sed 's/jq-//g')"
        echo "::set-env name=varverjq::$varverjq"
    - name: docker.io + Quay.io Login
      run: |
        echo "${{ secrets.DOCKERHUB_PASSWD }}" | podman login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin quay.io
    - name: docker.io + Quay.io Login
      run: |
        echo "${{ secrets.DOCKERHUB_PASSWD }}" | podman login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin docker.io 
    - name: Write gitconfig
      run: |
        cat <<EOF > /tmp/gitconfig
        [user]
                name = ${{ secrets.ROBOT_USER }}
                email = ${{ secrets.ROBOT_USER }}@braincraft.io
        [url "https://${{ secrets.ROBOT_USER }}:${{ secrets.ROBOT_TOKEN }}@github.com"]
                insteadOf = https://github.com
        EOF
    - name: Build Koffer Entrypoint
      run: |
        set -x; \
        cat /tmp/gitconfig; \
        git clone https://${{ secrets.ROBOT_USER }}:${{ secrets.ROBOT_TOKEN }}@github.com/${{ secrets.DOCKERHUB_ORGANIZATION }}/koffer-go.git /tmp/koffer-go; \
        mkdir /tmp/koffer-go/bin; \
        podman run --rm \
            --volume /tmp/gitconfig:/root/.gitconfig:z \
            --volume /tmp/koffer-go:/root/dev:z \
            --volume /tmp/koffer-go/bin:/tmp/bin:z \
            --entrypoint /root/dev/build.sh \
          docker.io/${{ secrets.DOCKERHUB_ORGANIZATION }}/red-gotools
        mkdir -p /tmp/koffer/bin/ ;\
        cp -f /tmp/koffer-go/bin/koffer /tmp/koffer/bin/ ;\
        rm -rf /tmp/koffer-go;
    - name: Build Image | Koffer
      run: |
        cp -f /tmp/koffer/bin/ koffer ;\
        podman build . \
                 --force-rm \
                 --file ./container/Dockerfile.rh8 \
                 --build-arg varVerJq=${{ env.varverjq }} \
                 --build-arg varVerHelm=${{ env.varverhelm }} \
                 --build-arg varRunDate=${{ env.varrundate }} \
                 --build-arg varVerTerraform=${{ env.varverterraform }} \
                 --build-arg varVerOpenshift=${{ env.varveropenshift }} \
                 --build-arg varUrlGit=${{ env.gitremote }} \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:latest \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }} \
                 --tag quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }} \
                 --tag docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer \
                 --tag docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:latest \
                 --tag docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }} \
                 --tag docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }}; \
    - name: Image Push | Koffer | docker.io
      run: |
        podman push docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer;                    \
        podman push docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:latest;                                 \
        podman push docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }};             \
        podman push docker.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }};
    - name: Image Push | Koffer | quay.io
      run: |
        podman push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer;                    \
        podman push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:latest;                                 \
        podman push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }};             \
        podman push quay.io/${{ secrets.DOCKERHUB_ORGANIZATION  }}/koffer:${{ env.varveropenshift }}-${{ env.varrundate }}-${{ env.githash }};

#       sed -i 's/ROBOT_USER/${{ secrets.ROBOT_USER }}/g' gitconfig
#       sed -i 's/ROBOT_TOKEN/${{ secrets.ROBOT_TOKEN }}/g' gitconfig
